{
  "name": "docu-timeline-pilot",
  "version": "1.0.0",
  "description": "## Project info",
  "main": "eslint.config.js",
  "scripts": {
    "backend": "cd api && npx ts-node-dev src/app.ts",
    "frontend": "cd web && npm run dev",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxing-personal/docu-timeline-pilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxing-personal/docu-timeline-pilot/issues"
  },
  "homepage": "https://github.com/xxing-personal/docu-timeline-pilot#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
