{
  "name": "api",
  "version": "1.0.0",
  "description": "A simple test for async.queue",
  "main": "app.ts",

  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only app.ts"
  },
  "dependencies": {
    "async": "^3.2.5",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "openai": "^5.6.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.3",
    "@types/pdf-parse": "^1.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
